<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Land</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="container">
    <header class="header">
      <h1>ANIMATIONLAND</h1>
      <h3>Score:<span class="score"></span></h3>
    </header>
    
    <div class="layer one">
      <article class="bunny">
        <div class="ear ear--outer left-ear--outer"></div>
        <div class="ear ear--inner left-ear--inner"></div>
        
        <div class="ear ear--outer right-ear--outer"></div>
        <div class="ear ear--inner right-ear--inner"></div>
        
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>  
      </article>

      <input type="checkbox">
    </div>
    <div class="layer two">
      <article class="bunny">
        <div class="ear ear--outer left-ear--outer"></div>
        <div class="ear ear--inner left-ear--inner"></div>
        
        <div class="ear ear--outer right-ear--outer"></div>
        <div class="ear ear--inner right-ear--inner"></div>
  
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </article>

      <input type="checkbox">
    </div>
    <div class="layer three wall">
      <div class="zigzag"></div>
    </div>

    <div class="layer four">
      <article class="bunny">
        <div class="ear ear--outer left-ear--outer"></div>
        <div class="ear ear--inner left-ear--inner"></div>
        
        <div class="ear ear--outer right-ear--outer"></div>
        <div class="ear ear--inner right-ear--inner"></div>
  
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </article>

      <input type="checkbox">
    </div>
    <div class="layer five wall">
      <div class="zigzag"></div>
    </div>

    <div class="layer six">
      <article class="bunny">
        <div class="ear ear--outer left-ear--outer"></div>
        <div class="ear ear--inner left-ear--inner"></div>
        
        <div class="ear ear--outer right-ear--outer"></div>
        <div class="ear ear--inner right-ear--inner"></div>
  
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </article>

      <input type="checkbox">
    </div>
    <div class="layer seven wall">
      <div class="zigzag"></div>
    </div>

    <div class="layer eight lawn">
      <div class="top-lawn"></div>
      <div class="right-lawn"></div>
      <div class="left-lawn"></div>
    </div>
    <div class="layer nine lawn">
      <div class="top-lawn"></div>
      <div class="right-lawn"></div>
      <div class="left-lawn"></div>
    </div>
    <div class="layer ten lawn">
      <div class="top-lawn"></div>
      <div class="right-lawn"></div>
      <div class="left-lawn"></div>
    </div>
  </main>
</body>
</html>